<html>
    <head>
        <title>404, Error</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            html, body {
                font-family: 'Roboto Mono', monospace;
                font-size: 16px;
            }

            

            body {
                background-color: #000;
            }

            .container {
                width: 100%;
            }

            .copy-container {
                text-align: center;
            }

            p {
                color: #fff;
                font-size: 24px;
                letter-spacing: .2px;
                margin: 0;
            }

            .center-xy {
                
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }
        </style>
    </head>
    <body>
        {% with errors = get_flashed_messages(category_filter=['error']) %}
        {% if errors %}
        <div class="container">
            <div class="copy-container center-xy">
                <p>
                    404, Page not found.
                </p>
                {% for msg in errors %}
                <p><!--a href="/upload">Click here</a> to go to encode an image.-->{{ msg }}</p>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/index.js"></script>
    </body>
</html>